1=Evochron Legacy разблокирован, спасибо за регистрацию!
2=Ошибка 3D видео! Невозможно установить требуемые свойства видео. Переустановка или обновление драйверов видео может исправить эту проблему.
3=Инициализация
4=Меню Настройки Осей
5=< Настроить Все Доступные Оси >
6=< Нажмите здесь, чтобы настроить клавиатуру и кнопки управления >
7=Проверьте джойстик. Затем кликните кнопкой мыши на нужной оси для привязки функции: 
8=< Сохранить текущие настройки >
9=Текущий контроллер: 
10=Не обнаружено.
11=ВЫХОД
12=ПЕРЕЗАПУСТИТЬ НАСТРОЙКУ
13=Рысканье =
14=Тангаж =
15=Крен =
16=Дроссель =
17=Горизонтальное Скольжение =
18=Вертикальное Скольжение =
19=Ось: 
20=  Инв.
21=< ОСЬ НЕ ПРИВЯЗАНА >
22=Ось не привязана...
23=рысканье <лево/право>
24=тангаж <верх/низ>
25=крен <лево/право>
26=дроссель
27=горизонтальное скольжение
28=вертикальное скольжение
29=Ось уже привязана!
30=Стрелка Вправо
31=Стрелка Влево
32=Стрелка Вверх
33=Стрелка Вниз
34=Tab
35=W
36=E
37=R
38=T
39=Y
40=U
41=I
42=O
43=P
44=[
45=]
46=Левый Control
47=\
48=A
49=S
50=D
51=F
52=G
53=H
54=J
55=K
56=L
57=;
58='
59=Левый Shift
60=Z
61=X
62=C
63=V
64=B
65=N
66=M
67=.
68=/
69=Правый Shift
70=Левый Alt
71=Пробел
72=Правый Alt
73=Правый Control
74=F1
75=F2
76=F3
77=F4
78=F5
79=F6
80=F7
81=F8
82=F9
83=F10
84=F11
85=F12
86=NumPad /
87=NumPad -
88=NumPad 7
89=NumPad 8
90=NumPad 9
91=NumPad 4
92=NumPad 5
93=NumPad 6
94=NumPad 1
95=NumPad 2
96=NumPad 3
97=NumPad 0
98=NumPad .
99=NumPad Enter
100=Insert
101=Home
102=Page Up
103=Delete
104=End
105=Page Down
106=Кнопка
107=(кликните для привязки)
108=Управление:                 
109=Клавиатура:                  Контроллер:                Мышь:
110=Повернуть Направо:
111=Повернуть Налево:
112=Наклон Вверх:
113=Наклон Вниз:
114=Крен Вправо:
115=Крен Влево:
116=Скольжение Вправо:
117=Скольжение Влево:
118=Скольжение Вверх:
119=Скольжение Вниз:
120=Форсаж:
121=Инерционный Режим (Вкл/Выкл):
122=Выставить Скорость Цели:
123=Реверс:
124=Вооружение, Контрмеры и Цели указание:
125=Первичное Оружие:
126=Вторичное Оружие:
127=Следующее Вторичное Орудие:
128=Предыдущее Вторичное Орудие:
129=Противоракетная Система:
130=Цель - Ближайший Корабль (ALT - ближайший враждебный):
131=Цель - Следующий Корабль (ALT - следующий враждебный):
132=Повысить Уровень Энергии Щитов:
133=Повысить Уровень Энергии Оружия:
134=Режим HUD (ALT - Вкл/Выкл OCRS):
135=MDTS Вкл/Выкл:
136=Ремонтный/Добывающий/Буксировочный Луч (ALT - вкл/выкл):
137=Настройки Камеры:            
138=Камера от 3-го Лица (ALT - слежение за целью вкл/выкл):
139=Следящая Камера (ALT - кинематограф. режима):
140=Посмотреть Направо (ALT - панорама вправо):
141=Посмотреть Налево (ALT - панорама влево):
142=Посмотреть Наверх (ALT  - панорама вверх):
143=Посмотреть Назад (ALT - панорама вниз):
144=Экраны:
145=Экран Навигации:
146=Экран Построек:
147=Экран Инвентаря (ALT - показывать при стыковке вкл/выкл):
148=Экран Торговли Корабль - Корабль:
149=СОХРАНИТЬ И ВЫЙТИ
150=ПО УМОЛЧАНИЮ
151=Кнопка(и) нажата: 
152=Обнаружен конфликт. Проверьте клавиши, подсвеченные красным.
153=Невозможно привязать (выбрана заблокированная клавиша), выберите другую клавишу...
154=< Удалить Кнопку >
155=Нажмите клавишу для привязки...
156=Введите код регистрации или нажмите Enter:
157=Вы можете получить полную версию игры введя код.
158=Запустить Demo
159=< Reduced text mode disabled >
160=< Reduced text mode enabled >
161=-
162=+
163=Вид По Умолчанию
164=Доступные Профили
165=Статистика Пилота
166=Достижения
167=Новобранец
168=Новичок
169=Опытный
170=Старший
171=Ведущий
172=Позывной: 
173=$
174=Рейтинг Пилота: 
175=Контрактов Выполнено: 
176=Позиция: 
177=Имя: 
178=Кораблей Сбито: 
179=УДАЛИТЬ
180=ЗАГРУЗИТЬ
181=СОЗДАТЬ
182=Сначала удалите профиль...
183=Введите Новый Позывной и Нажмите Enter:
184=Играйте в одиночную игру
185=Играйте в сетевую игру
186=Выбор и управление игровыми профилями
187=Изменить игровые настройки
188=Выход из игры
189=Обучение бою и летному мастерству
190=Одиночная игра
191=Продолжить Компанию
192=Военный Ранг: 
193=Обнаружен игровой контроллер...
194=Доступно в полной версии
195=Просмотреть инструкции
196=Текущий Профиль: 
197=Демо - Времени Осталось > 
198=Закрыть Игру и Просмотреть Инструкции
199=Выбранный Вид
200=Пусто
201=Имя: 
202=Выйти в Главное Меню
203=Сетевая Игра
204=Доступные Сервера
205=Позывной:
206=Комета
207=Ось(и) : 
208=Список Доступных Серверов
209=Обнаружена предыдущая установка. Импорт профилей пилотов...
210=Стандартный режим
211=ВЫХОД
212=Эта версия игры должна быть обновлена до
213=be compatible with the internet multiplayer mode:
214=Посетить Сайт
215=Загрузить обновление сейчас
216=ВЫХОД
217=Поиск не удался. Проверьте Ваше интернет-соединение...
218=Нет Доступных Серверов.
219=Позывной:
220=Введите IP адрес и нажмите ПОДКЛЮЧИТЬСЯ.
221=Режим песочницы
222=ПОДКЛЮЧИТЬСЯ
223=< Инструкции АТС >
224=  Эта опция включает получение
225=штрафов в случае, если пилот
226=использует отличный от
227=назначенного АТС шлюз
228=Последний Использованный IP: 
229=Подключаюсь к: 
230=Нет
231=< Основное Питание........[OK] >
232=< Жизнеобеспечение........[OK] >
233=< Подача Топлива..........[OK] >
234=<   Предполетная Подготовка    >
235=< Система Управления......[OK] >
236=Маркер Направления
237=Маркер Горизонтальной/Вертикальной Скорости
238=< Система гашения инерции.[OK] >
239=< Система Охлаждения......[OK] >
240=< Навигационный Компьютер.[OK] >
241=< Система Слежения........[OK] >
242=< Авионика................[OK] >
243=Подключение не Удалось.
244=Вы были повышены:
245=Вы улучшили свой рейтинг:
246=Комета
247=< Подключаюсь к Серверу >
248=Имя: 
249=Informing players of join request...
250= tried to join, game is full, connection refused >
251=Эта игра переполнена...
252=Выход
253=Инструкции АТС
254=< Получена инструкция АТС. Используйте шлюз 
255= cr. было списано за нарушение инструкций АТС >
256= вышел>
257=Обновления поверхности: 
258=ИГРОВЫЕ НАСТРОЙКИ
259=Разрешение: 
260=Детализация Теней: 
261=Анти-Алиазинг: 
262=Музыка: 
263=Громкость Музыки: 
264=Чувствительность: 
265=Режим: 
266=Мертвая Зона: 
267=Joystick HAT: 
268=Детализация Звезд: 
269=3D Кабина: 
270=Голоса: 
271=Детализация Текстур: 
272=Сохранить и Выйти
273=Конфигурация управления
274=Не найдена шляпка джойстика...
275=Загрузка данных высот
276=< Невозможно применить выбранное разрешение, переключите на рекомендуемое >
277=достаточно долго, чтобы завершить детальное сканирование.
278= ищет наемника
279=для шпионажа на корабле неподалеку. Корабль имеет груз,
280=который может быть полезен в научных исследованиях.
281=Просто подойдите достаточно близко к судну
282= для принятия контракта на
283=атаку и уничтожение крупного корабля
284=проходящего неподалеку. Это скорее всего привлечет
285=вражеские корабли эскорта, патрулирующие область.
286= нанимает пилотов наемников
287=для патруля основного судоходного маршрута рядом
288= для восстановления безопасности.
289=Любой враждебный корабль должен быть уничтожен.
290= предлагают контракты на
291=транспортировку 
292= единиц 
293=в ожидании ближайшего грузового корабля.
294= предлагают контракт на патрулирование
295=Используйте путевую точку для поиска патрульной
296=зоны и охоты за враждебными судами.
297= предлагают контракт на
298=уничтожение вражеского пилота 
299=Вероятно, появятся и другие враждебные суда.
300=Это должно повысить безопасность для 
301= предлагают контракт на 
302=уничтожение крупного корабля, пытающегося пройти мимо сенсорной
303=сети наших радаров. Вам необходимо
304=уничтожить корабль со всем его эскортом.
305= нуждаются в эскорте наемника для
306=сопровождения крупного корабля до указанной точки.
307=Враждебные корабли приближаются к защищаемому судну и
308=пытаются уничтожить его до того, как оно достигнет
309=пункта назначения. Защитите корабль от атаки.
310= предлагают контракт курьеру по
311=безопасной доставке 
312= единиц 
313=из 
314= до ожидающего судна
315= имеются сообщения об активности
316=перехватчиков и транспортников сил врага
317=в области. Этот контракт предполагает уничтожение
318=всех сил перехвата на пути к цели.
319= обнаружили неактивное судно,
320=по-видимому возникли неполадки с двигателем. Уничтожьте
321=этот корабль до того, как он починит двигатели и
322=вызовет подкрепление для эскорта.
323= обнаружили большой корабль
324=перевозящий через область крупный груз
325= power cells. Успешный перехват
326=может истощить энергоресурс врага в этой
327=системе. Уничтожьте корабль для получения оплаты.
328=Настройка HUD
329= подключился
330= вышел в меню, синхронизация приостановлена...
331=Пауза...
332=Выход
333=Вернутся к Игре
334=Настройка Цвета HUD
335=Прогресс сохранен
336=Сохранить Прогресс
337=Режим Управления: 
338=Настройка Управления
339=Мертвая Зона: 
340=Выбрать Профиль для Сохранения
341=Прогресс будет сохранен с именем: 
342=Выбрать Профиль и Сохранить
343=Сохранить Прогресс перед Выходом?
344=Сохранить
345=Выйти без Сохранения
346=< Сохранение Невозможно в Режиме Обучения >
347= < Сектор 
348= < Фракция 
349=< Прогресс Сохранен... >
350=ИНЕРЦИЯ
351=Инвентарь
352=Трюм
353=Имущество:
354=Сервис
355=Первичное Оружие:
356=Вторичное Оружие:
357=Ассортимент:
358=Описание Контракта
359= of 
360=Описание Текущего Контракта:
361=Описание:
362=(Не Пристыкован)
363=Вам недоступны контракты на этой станции
364=из-за вашей репутации у правящей фракции.
365=
366=Вы должны заплатить торговую пошлину
367=из-за вашей репутации у правящей фракции.
368=
369=Пошлина: 
370=None
371=Banshee
372=Phantom
373=Atlas
374=Trebuchet
375=Predator
376=Razor
377=SunRail
378=Maxim-R
379=StarForge
380=Eclipse
381=Stalker
382=StarGuard
383=FireFury
384=IceSpear
385=FlareBeam
386=Echelon
387=Viper
388=Rockeye
389=Starfire
390=Exodus
391=Leech
392=Excalibur
393=Stealth
394=Disruptor
395=Слот 
396=Food
397=Meds
398=Hydr
399=Elec
400=Solr
401=Metl
402=Diam
403=Anti
404=Fusn
405=Mach
406=Text
407=Plat
408=Food Units X 
409=Medical Units X 
410=Hydrogen Units X 
411=Electrical Units X 
412=Solar Cell Units X 
413=Metal Units X 
414=Diamond Units X 
415=Antimatter Units X 
416=Fusion Units X 
417=Machinery Units X 
418=Textile Units X 
419=Platinum Units X 
420=Fulcrum Drive C1 
421=Fulcrum Drive C2 
422=Fulcrum Drive C3 
423=Fulcrum Drive C4 
424=Fulcrum Drive C5 
425=Cargo Scanner C1 
426=Cargo Scanner C2 
427=Cargo Scanner C3 
428=Cargo Scanner C4 
429=Cargo Scanner C5 
430=Cannon Relay Sys 
431=Mine/Tractor Beam 
432=Shield Battery X1 
433=Shield Battery X2 
434=Shield Battery X3 
435=Shield Battery X4 
436=Shield Battery X5 
437=Repair Sys C1 
438=Repair Sys C2 
439=Repair Sys C3 
440=FlareBeam Cannon 
441=IceSpear Cannon 
442=FireFury Cannon 
443=StarGuard Cannon 
444=Stalker Cannon 
445=Eclipse Cannon 
446=StarForge Cannon 
447=Maxim-R Cannon 
448=SunRail Cannon 
449=Razor Cannon 
450=Predator Cannon 
451=Trebuchet Cannon 
452=Atlas Cannon 
453=Phantom Cannon 
454=Banshee Cannon 
455=Echelon Missiles X 
456=Viper Missiles X 
457=Rockeye Missiles X 
458=Starfire Missiles X 
459=Exodus Missiles X 
460=Leech Missiles X 
461=Excalibur Pack X 
462=Stealth Field X 
463=Disruptor X 
464=Jettison Cargo Bay
465=Ремонт
466=(Не Пристыкован)
467=Топливо/ПРО
468=Запросить ед.: 
469=Стоимость 
470= за ед.:  
471=Или выберите кол-во:
472=Закрыть
473=Short Range
474=Moderate Range
475=Medium Range
476=Long Range
477=Very Long Range
478=Class 
479= Cargo Scanner
480=Increases Capacity
481=Cargo/Mining Tool
482=1 cell, +50
483=2 cells, +100
484=3 cells, +150
485=4 cells, +200
486=5 cells, +250
487=Class 1, Slow
488=Class 2, Medium
489=Class 3, Fast
490=Class 
491= Cannon
492= Missile
493=EMP Disruptor
494=Regenerative Missiles
495=Stealth Field
496=Drive/Shield Disruptor
497=Y: 
498=S: 
499=C: 
500=R: 
501=Контракты
502=Текущий Контракт
503=Магазин
504=(Не Пристыкован)
505=Нет Доступных Контрактов
506=Врагов осталось: 
507=Выплата: 
508= cr.
509=<< Назад
510=Принять
511=Вперед >>
512=Топливо: 
513=$: 
514=ПРО: 
515=Equip 
516=Цена Продажи: 
517=Верфь
518=Лицензия
519=< Недостаточно средств для приобретения лицензии >
520=< Торговая лицензия приобретена >
521=Верфь
522=Параметры корабля для покупки:
523=Текущий Корабль:
524=Dest: 
525=Предложить Гонку
526=< Race link established with player, begin when ready >
527= гонка завершена
528=Striker
529=Корпус: 
530=Двигатель: 
531=Энергия: 
532=Втор. оружие: X 
533=Бак: X 
534=Выкуп: 
' Do not change the number of characters in the line below, must be 1 character and a ':'
535=$: 
536=Energy Left: 
537=Монтаж: 
538=Смета: 
539=Корпус:
540=Двигатель:
541=Щит:
542=Втор. оружие:
543=Бак:
544=Построить
545=Закрыть консоль верфи
546=< Недостаточно средств для покупки корабля >
547=< Недостаточная энергоемкость >
548=< Недостаточно монтажных ресурсов >
549=< Недостаточно средств для оплаты стыковочной пошлины >
550=< Недостаточно средств на корабль >
551=< Недостаточная топливная вместимость (
552= предел) >
553=< Недостаточно топлива для продажи >
554=< Недостаточно средств на топливо >
555=< Недостаточно средств на ремонт >
556=< Недостаточно места в трюме для этого контракта >
557=< Недостаточно места в трюме для этого контракта >
558=< Контракт принят, следуйте к указанной цели для начала >
559=< Грузовой отсек полон, освободите место в отсеке >
560=< Недостаточно средств для покупки груза >
561=< Отсеки снаряжения полны, освободите их >
562=< Такое снаряжение уже установлено, продайте его для замены >
563=< Недостаточно средств для покупки снаряжения >
564=< Импульсное оружие уже загружено, продайте перед заменой >
565=< Недостаточно средств для покупки оружия >
566=
567= требует 8 отсеков вооружения >
568= займет все отсеки, очистите пред покупкой >
569=< Ракетные отделения полны, освободите место >
570=< Недостаточно средств для покупки ракет >
571=< Слишком далеко для передачи груза >
572=< Катапультирование завершено, прогресс сохранен >
573=Торговля Корабль-Корабль
574=Трюм:
575=Ваш Баланс (кликните для предложения):
576=Ваше Предложение:
577=Предложение Оппонента:
578=Кол-во: 
579=Передать Топливо(30 ед.)
580=Кол-во: 
581=Принять
582=< Торговое соединение потеряно из-за большой дистанции >
583= нажата кнопка отправки >
584=< Недостаточно топлива для отправки капсулы >
585=< Топливная капсула отправлена, прогресс сохранен >
586=< Корабль отклонил ваше торговое предложение >
587=< Корабль отклонил предложение взятки >
588=< Трюм полон, предмет удален >
589=< Торговля окончена, прогресс сохранен >
590=< Торговое соединение еще не принято другим пилотом >
591=< Предмет уже был предложен >
592=< Достигнут предел предложений предмета >
593=< Торговое соединение еще не принято другим пилотом >
594=< Оплата уже была предложена >
595=< Достигнут предел предложений предмета >
596=< Недостаточно средств для такого предложения >
597=Навигация
598=Текущая Позиция:
599=Система: 
600= продажа в
601= стабилизация рыночных цен.
602=
603=
604= продолжает свои атаки на 
605=, ожидание предложения. 
606= объявляет о потребности в транспортных услугах. Ожидаются предложения.
607=Конфликт между 
608= and 
609= continue, risk is high.
610=Conflict surges between 
611= and 
612=, экономический кризис.
613=Местный магазин сообщает о подъеме цен на 
614=Местный магазин сообщает о снижении цен на 
615=Шахтеры предоставляют материалы для корабельной техники, цены на сырье снижены.
616=Недостаток ресурсов повышает спрос на сырье.
617=Конкуренция торговцев повышает снабжение 
618=Из-за эпидемии в колонии цены на препараты повышены.
619=Политическая нестабильность на 
620= стала результатом завышенных цен.
621=Из-за роста технологий на 
622=, платина и метал имеют высокую стоимость.
623=Из-за кризиса перепроизводства на 
624=, платина и металл чрезвычайно дешевы.
625= недавно выполненный контракт на 
626=, оплата засекречена.
627=Новые атаки  
628= со стороны 
629=, охота начинается..
630= атакован 
631= недавно, контракты против 
632= объявлены.
633= хвалят 
634= для достижения успеха в доставке товара.
635= имеет контракт против 
636= из-за недавних враждебных действий.
637=Предложены контракты на уничтожение 
638=, по слухам, находящийся в этой области.
639=
640=АВТОВЫРАВНИВАНИЕ
641=Caps Lock
642=Следующие Главное Оружие:
643=Автопилот
644=АВТОПИЛОТ
645=Отключить Автопилот
647=IP (host): 
648=IP: 
649=Этот сервер запрещает профили песоцницы...
650=Этот сервер требует пароль, введите ниже:
651=Ваш пароль был отклонен сервером, отключение...
652= отключение из-за неправильного пароля >
655=На этом сервере разрешены только многопользовательские профили.
657=Самоуничтожение через: 
658=Влияние
659=Тех. Уровень
670=    (G)
671=    (A)
672=    (I)
673=    (T)
674=    (B)
675=    (E)
677= отчеты 
678=Влияние
679=Вонари
680=Оплачено: 
681=АЛС Флот
682=ФЕД Флот
683=Альянс
684=Федерация
685=< Добро пожаловать на 
687=Владение: 
688=Независимый
689=Вторичное Управление Тягой:
690=< Удалить клавишу >
691=< Fleet ship destroyed >
692=Система маскировки 
693=< Недостаточно зарядки щита для активации системы маскировки >
694=< Fleet ship left >
695=Загрузка:
697=< Unable to jump due to electrical interference >
698=< Disconnecting, player name already in use >
700=Позиция цели:
701=Передать Поз.
702=Бок. Вид
703=Норм. Вид
704=Встать В Строй
705=Выйти из Строя
706=ПРЫЖОК
707=КАРТА СЕКТОРА
708=КАРТА СИСТЕМЫ
709=Неизвестно
710=Станция
711=Астероиды
712=Туманность
713=Луна
714=< Нет цели для входа в строй >
715= находится в X:
716=приземлился на планете в 
717=состыковался со станцией в 
718=< Этот регион доступен в полной версии игры >
719=< Нет навигационных данных для системы >
720=< Корабль слишком далеко для торговли >
721=< Корабль отменил торговый запрос >
722=< Торговый запрос отправлен 
723=< Торговый запрос от 
724= принят >
725=< Слишком далеко для текущего Fulcrum Field Drive >
726=< Fulcrum Field Drive не установлен >
727=< Недостаточно топлива для прыжка >
728=< Недостаточно энергии для прыжка >
729=< EMP временно отключил Fulcrum Field drive >
730=< Невозможно прыгнуть до ввода навигационных данных >
731=< Недостаточно энергии для активации стелс поля >
732=R:
733=H:
734=Вы были уничтожены
735=, выберите опцию:
736=Начать Заново
737=В Главное Меню
738=< Цель контракта выполнена, 
739= кредиты получены >
740=< Контракт провален. В оплате отказано >
741= уничтожено 
742=Grv:
743=Alt:
744=< Осторожно: Обнаружено гравитационное поле луны >
745=< Осторожно: Обнаружено сильное гравитационное поле планеты >
746=< Во избежание повреждений корпуса держите скорость ниже 3000 >
747=< Авионика переключена в планетарный режим >
748=< Авионика переключена в режим космического полета >
749=< Осторожно: Вход в зону туманности >
750=< Осторожно: вход в зону высокой радиации >
751=< Стыковочный луч запущен >
752=< Закройте инвентарь для отстыковки >
753=Время демонстрации:  
754=W:
755=CM: 
756=S/
757=W
758=>9K
759=<-9K
760=FVL:
761=SET:
762=STEALTH ACTIVE: 
763=Fuel: 
764=NAV:
765=WEA:
766=ENG:
767=Echeln
768=Viper
769=Rckeye
770=Starfr
771=Exodus
772=Leech
773=Excal
774=Stlth
775=Disrpt
776=Rel
777=Low
778=Med
779=High
780=Урон: 
781=Строй >>
782=< Для поддержания полета держите скорость не ниже 200 >
783=< Соединение потеряно, пожалуйста, подождите... >
784=Устройство отображения повреждено, не отвечает, и/или сброшено, попытка загрузить потерянные данные...
785=(Соединение...)
786=Пинг: 
787=< Вы отключены от игры, кликните мышью для выхода >
788= был исключен из игры >
789= покинул игру
790=< Хост покинул игру, отключение... >
791=Красный
792=Зеленый
793=Синий
794=< Торговое соединение закрыто 
795= pressed submit >
796=< Получено торговое предложение от 
797= >
798=< Выберите цель и откройте торговую консоль, чтобы принять предложение >
799=< Торговое предложение принято 
800=Цветовой Оттенок: 
801=Применить Изменения к: 
802=< Хост покинул игру, отключение... >
803=< Системное сообщение: Доступны новые товары >
804=< Получено торговое предложение, откройте консоль торговли для принятия >
805=< Цель вне зоны доступа, формация потеряна >
806=< Трюм не доступен для материала
807=Вид с лева
808=Вид с права
809=Вид позади
810=Вид камеры вверх
811=< СОЕДИНЕНИЕ ПОТЕРЯНО >
812= вышел >
813=Прицел
814=Прицел и Дисплеи
815=< невозможно войти в строй с враждебной целью >
816=Compressed Food
817=Medical Supplies
818=Hydrogen Cells
819=Electrical Supplies
820=Solar Cells
821=Metal Ore
822=Diamonds
823=Antimatter Cells
824=Fusion Generators
825=Machinery Parts
826=Clothing/Fabric
827=Platinum Units
828=Навигация
829=Постройки
830=Инвентарь
831=Торговля
832=Form X
833=< Сохраните профиль, прежде чем покинуть сектор, чтобы не потерять изменения модулей станции. >
834=Mantis Jump Drive
835=Неизвестный/Экспериментальный
836=Click here to visit website
837=Нажмите здесь чтобы купить полную версию игры
838=Visit Website
839=Visit starwraith.com
840=Visit Forums
841=Completed
842=< Груз уничтожен 
843=Дисплеи
844=Выберите пункт меню...
845=Updates:
846=Check for Updates: 
847=An update for Evochron Legacy is available:
848=Evochron Legacy - Update
849=Оспаривается
850=Выход, пожалуйста подождите...
851=Map Only
852=Переименовать
853=Выберите заметку для переименования...
854=< Тревога: вблизи боевое развертывание Jump Drive Disruptor >
855=< Тревога: вблизи запущен Jump Drive Disruptor >
857=Ближайший Враг (вторичное):
858=Следующий Враг (вторичное):
859=Создание игровой сессии...
860=Стажер
861=Прапорщик
862=М. Лейтенант
863=Лейтенант
864=Лт. Коммандер
865=Коммандер
867=Капитан
868=Ваш ранг недостаточно высок.
869=Расстояние: 
870= в 
871=З/п: 
872=Премия: 
874=-50
875=+50
876=ПЕРЕИМЕНОВАТЬ
877=Сброс
878=< Сообщение от ученого: 
879= может иметь ценные астероиды >
880= может быть червоточеной >
881= На соседней планете может быть ценный материал >
882= Сектор имеет плотное облако туманности > 
883=-500
884=+500
885=< Сообщение от навигатора: Точка перехода скорректирована, из-за находящихся рядом небесных тел >
886= В секторе обнаружен контейнер. Курс 
887=Приблизить
888=Отдалить
889=Мб: 
890=< Невозможно сохранить. Требуется 10 единиц топлива для режима cryo в открытом космосе >
891=< Невозможно сохранить. Нужна неподвижность для крио-режима в космосе >
892=< Невозможно сохранить. Рядом ведется огонь >
893=Новости/Сводки
894=Закрыть
895=Экономическая Сводка
896= диффирент 
897=X
898=XYZ: 
899=Сект: 
900=(Не вычитается из времени демо)
901= трюм)
902= трюмы)
903=Корпус постройки:
904=< Ошибка ключа, отключение... >
905=< Текущие/ожидающие контракты не будут сохранены, только статус и инвентарь >
906=< Предложена взятка (
907=) откройте консоль для принятия >
908=< Взятка принята >
909=Список
910=Цель
912=Нажмите для просмотра проблем соединения...
913=Журнал
914=Карта
915=Эк/Тех Статус
916=Ранг:
917=Flt
918=Fact
919=at the waypoint.
920=Полный Бак
921=F:
922=Дополнительные Команды:           
923=Встать в Строй с Целью (ALT - автопилот):
924=Режим Отображения Цели:
925=Выход (ALT - быстрое сохранение):
926=Торпеда
927=< Не возможно активировать маскировку из-за электрических помех >
928=Voice Chat Mode:
929=Сектор
930=Q
931=Стр. 1
932=Стр. 2
933=NumPad /
934=NumPad *
935=Цель - Корабль в Прицеле:
936=Торпеда Х 
937=Faction Only
938=,
939=Маркеры Направления Движения:
940=Удалить Строку Чата (ALT - отобразить):
941=Удалить Все Строки Чата:
942=Выбросить Груз:
943=Тяга (инерционный режим):
944=Реверс (инерционный режим):
945=Увеличить Тягу:
946=Уменьшить Тягу:
947=Усилить Фронтальную Полусферу Щита:
948=Усилить Кормовую Полусферу Щита:
949=Усилить Правую Полусферу Щита:
950=Усилить Левую Полусферу Щита:
951=Mine
952=Детализация Эффектов: 
953=Детализация Ландшафта: 
954=Режим Экрана: 
955=< Уведомление о счете: 
956=не Активно
957= перечислено в
958= для текущей заработной платы >
959=Цикл: 
960= заплатит наемным пилотам
961=запуск патруля на ближайший транспорт врага
962=на маршруте ожидаемого прохода конвоя
963=через область в ближайшие несколько минут.
964=Вооружение
965=Оборудование
966=Статус/Позиция
967= needs reinforcement support
968=in a conflict that includes an enemy battleship
969=and escort spacecraft.
970=Навык: 
971=З/п: 
972=/сек.
973=Нанять
974=Уволить
975=< Crew position(s) full, dismiss to hire new member. >
976=На Верх
977=< Член экипажа 
978= покинул корабль. >
979=Табель Выплат
980=Видео/Эффекты:
981=Звук:
982=Управление:
983=Самоуничтожение Корабля:
984=Отменить Усиление Щитов:
985=Empty
986= отсоединен >
987=No compatible device detected...
988=3D Слежение за Головой: 
989=Экипаж
990=Экипаж
991=Кандидаты
992=Члены Экипажа
993=Профессия: 
994=Инженер
995=Пилот
996=Канонир
997=Ученый
998=Верность: 
999=Закрыть
1000=Refractor Laser 
1001=Metal-Vapor Laser 
1002=Coil Laser 
1003=Neodymium Laser 
1004=Fusion Laser 
1005= Laser
1006=Rail Cannon
1007=< Лучевое оружие уже загружено. Продайте перед заменой. >
1008=P: 
1009=B: 
1010=Fuel Converter 
1011=Огонь Только Импульсным Оружием:
1012=Огонь Только Лучевым Оружием:
1013=Выбрать следующую подсистему:
1014=< Приказ передан: Построиться... >
1015=< Приказ передан: Атаковать врагов... >
1016=Эк/Тех:
1017=< Solar cells clean >
1018=< Asteroid 
1019= destroyed >
1020=Владение:
1021=Good
1022=Fair
1023=Moderate
1024=Hostile
1025=Capital
1026=< Hostile ship 
1027=Military regulations do not allow painting the current frame.
1028=Громкость Эффектов: 
1029=Тек. Поз.
1030= требуется очистка 
1031=мобильной солнечной батареи перед ее переносом
1032=и запуском.  Этот контракт потребует
1033=удаления частиц грязи с поверхности
1034=всех солнечных панелей используя tractor beam.
1035= необходимо найти предмет и
1036=вернуть на станцию.  Местонахождение 
1037=предмета неизвестно, но маркер направления
1038=покажет примерную область его нахождения.
1039=Он отображается стандартными сенсорами.
1040= требуется доставить
1041=товары на соседний корабль. Маршрутный
1042=маркер обозначит ожидаемое местонахождение
1043=ожидающего корабля и вам заплатят в момент
1044=доставки предмета.
1045= нужно найти потерянный предмет.
1046=Его, видимо, потеряли в этом районе и
1047=маркер обозначит последнюю известную область
1048=его местонахождения.  Вам нужно его найти
1049=и подлететь достаточно близко для осмотра.
1050= нужно восстановить трассу
1051=доставки, которая недавно блокирована большим
1052=количеством астероидов.  Ваша задача - очистить
1053=путь, уничтожив минимум 20 астероидов.  Вам
1054=заплатят, как только достаточно их будет уничтожено.
1055=Игра не имеет доступа к вашему соединению.
1056=Ваше соединение блокировано и/или недоступно.
1057=Рекомендуется закрыть игру, проверить
1058=соединение, затем перезапустить игру и пробовать снова.
1059=< Выйти в меню >
1060=также в нижнем поле ввода.
1061=IP: 
1062=Unable to activate multiplayer with
1063=custom station/city modules in place.
1064=Стоимость: 
1065=Device 
1066=Скачать
1067=Продвижение по квесту: 
1068=Последнее Сообщение
1069=< Песочница >
1070=Двигатели
1071=Дефлектор
1072=Броня
1073=Модули
1074=Крылья
1075=Корпус: 
1076=TR
1077=Позиция
1078=Масштаб
1079=Центрировать
1080=Симметрия
1081=Корпус
1082=Компонент:
1083=Построить
1084=Отменить и Выйти
1085=Окраска
1086=< Присоединился новый игрок, 
1087=Крылья: 
1088=Трюм: 
1089=Бак: 
1090=Подсветка
1091=Оси
1092=Вращение
1093=К Оплате: 
1094=Записать
1095=Журнал (правый клик для удаления):
1096= был уничтожен >
1097=Описание: 
1098=< Выход из игры >
1099=В СТРОЮ
1100=Talon
1101=Osprey
1102=Saber
1103=Falcon
1104=Raptor
1105=Phoenix
1106=Eagle
1107=Renegade
1108=Centurion
1109=Leviathan
1110=< OK >
1111=Недостаточнго денег для постройки корабля.
1112=Недостаточно монтажных ресурсов.
1113=Ускорение:
1114=Потребление:
1115=Монтаж:
1116=Корпусы (???)
1117=Маневренность:
1118=Броня:
1119=Vonari-F
1120=Illumine MKI
1121=Illumine MKII
1122=Voyage MKI
1123=Voyage MKII
1124=Richton MKI
1125=Richton MKII
1126=Neptune MKI
1127=Neptune MKII
1128=Quantum MKI
1129=Quantum MKII
1130=Мощность:
1131=Полезный Объем:
1132=Трюм
1133= X 25 units
1134=StarSail MKI
1135=StarSail MKII
1136=Archer MKI
1137=Archer MKII
1138=Archer MKIII
1139=Elevon MKI
1140=Elevon MKII
1141=Ascent MKI
1142=Ascent MKII
1143=Mercury MKI
1144=Mercury MKII
1145=Aerovoch MKI
1146=Aerovoch MKII
1147=Кольца: 
1148=Осталось времени: 
1149=< Внимание: Вход в Зону гравитационной защиты станции >
1150=Вы приглашены на гонку на время
1151=как участник местного пари. Если сможете
1152=пролететь все кольца в гонке в назначенное
1153=время, ваша награда составит сумму, указанную ниже.
1154=Необходимо пролететь все кольца в цепочке!
1155=Другой пилот пригласил вас на состязание.
1156=Вы должны пролететь все кольца трассы
1157=в цепочке и закончить круг быстрее 
1158=вашего оппонента. Пожалуйста, избегайте 
1159=столкновений друг с другом, оружие запрещено.
1160=Все
1161=Планеты
1162=Станции
1163=Врата
1164=Объекты
1165=Космопорты 
1167=Доступные миссии
1168=Текущая задача
1169=Оборудование 
1170=Оппонент: 
1171=Нанять во Флот
1172=Уволить из Флота
1173=< Корабль не может или не хочет присоединится к вашему флоту >
1174=< Capital ship отказался вступить в ваш флот >
1175=Сканирование: 
1176=Введите Ваш Позывной и Выберите Начальную Профессию:
1177=Настройки Экрана Будут Применены После Следующего Запуска Игры.
1178=< Universe data does not match host, disconnecting... >
1179=S: 
1180=< Недостаточно средств для найма корабля >
1181=Текст
1182=Подсветка
1183=Отменить контракт
1184=Этот корпус доступен в полной версии игры.
1185=Этот корпус не доступен в текущей локации.
1186=NumPad +
1187=Тяга 
1188=Полный Стоп:
1189=< Торговая лицензия недействительна >
1190=Ускоряет ремонт подсистем и корпуса.
1191=Дает надежные точки перехода и улучшает обнаружение локатора.
1192=Повышает эффективность и мощность системы основного оружия.
1193=Может показать достопримечательности, отсутствующие на карте.
1194=Квадрант
1195=Карта
1197=Флот: 
1198=Получено сообщение.
1199=Отменить Лицензию
1200=Получение статуса сервера...
1201=Имя сервера: 
1202=Статус сервера: 
1203=Online
1204=Игроки:
1205=< Закрыть >
1206=Available Components (click to build):
1207=Carrier
1208=the 
1209=Terrain Walker Controls:
1210=Pulsar
1211=Razor
1212=Wraith
1213=Evoch
1214=Avenger
1215=Predator
1216=Выбранный компонент не может быть установлен на текущей корпус.
1217=Lynx
1218=Rage
1219=Cyclone
1220=Lynx Missiles X 
1221=Rage Missiles X 
1222=Cyclone Missiles X 
1223=Проверить Лицензию
1224=Progress will be saved...
1225=Подтвердить и Купить
1226=Отображать Только Вражеские Контакты На Радаре:
1227=Удалить Лицензию
1228=Vonari-I
1229=Vonari-B
1230=Biological Units
1231=Oxygen Units
1232=Gold Units
1233=Silver Units
1234=Water Units
1235=Armor Plates
1236=Biol
1237=Oxyg
1238=Gold
1239=Silv
1240=Watr
1241=Armr
1242=Biological Units X 
1243=Oxygen Units X 
1244=Gold Units X 
1245=Silver Units X 
1246=Water Units X 
1247=Armor Units X 
1248=D Mine
1249=Probe
1250=Disruptor Mine X 
1251=Probe X 
1252=< Шахта уже задействована, ждите прерывания текущего линка >
1253=< Disruptor Mine развернута >
1254=< Зонд уже запущен, ждите прерывания текущего линка >
1255=< Зонд запущен >
1256=< Связь с зондом прекращена >
1257=Disruptor Mine: 
1258=Зонд: 
1259=Пинг
1260=< Пассажир уменьшает оплату по перевозке за задержку на 10%
1261=Пассажир
1262=Перевозка 
1263= в 
1264=Взять
1265=Необходима перевозка пассажира по указанным координатам, сума оплаты указана.
1267=< Пассажир доставлен, 
1268=Маскировочное Устройство Вкл/Выкл:
1270=Transport
1271=Destroyer
1272=Cruiser
1273=Battleship
1274=Command
1275=Vonari-C
1276=Engine System Missile
1277=Weapon System Missile
1278=Kinetic Missile
1279=Disruptor Mine
1280=Long Range Probe
1281=ТРЕНИРОВОЧНЫЕ СЦЕНАРИИ
1282=Начало Обучения (Все разделы)
1283=Управление, Системы и Стыковка:
1284=Базовое Управление
1285=Кабина и Head Up Display (HUD)
1286=Базовые Боевые Маневры и Тактики
1287=Экран Навигации
1288=Экран Инвентаря
1289=Стыковка с Орбитальными Станциями
1290=Вход в Атмосферу Планет и Посадка
1291=A conflict has begun and 
1292=is requesting support from any available combat
1293=ships.  Join military forces at the waypoint
1294=and be prepared for an extended battle.
1295=Данные по Системе
1296=Station Detonator X 
1297=Назад к Сводкам
1298=Ваш Трюм:
1299=The current design has no fuel tanks, unable to construct ship.
1300= completed contract (
1301=) in sector 
1302=Dev 
1303=Ангар
1304=Шаблоны
1305=Сохранить текущий дизайн в качестве шаблона
1306=Ангар:
1307=Templates (right click to delete)
1308=Device 
1309= transferred for hangar transaction fee >
1310=< Player limit set by server for destination has been reached >
1311=Ангар Станции (изменения перезапишут Ваш профиль)
1312=Текущий Корабль
1315=Груз
1317=Корабль в Ангаре
1318=Груз в Ангаре
1319=Сохранить
1320=Поменять
1321=Недостаточно денег, чтобы сохранить и построить текущий корабль.
1322=Продать
1323=Плата за Транзакцию: 
1324=< Station fee collected for: 
1325=Загрузить
1326=Режим Светофильтра
1327=< Автоматическое открытие инвентаря при стыковке отключено >
1327=< Автоматическое открытие инвентаря при стыковке включено >
1329=Отменить
1330=Отдать Приказ
1331=Deploy Item
1332=Построиться
1333=Атаковать Цель
1334=Атаковать Врага
1335=Добывать Ресурсы
1336=Пополнить Запасы
1337=Разойтись
1338=< Приказ Передан: Атакуйте Мою Цель... >
1339=< Приказ Передан: Собирайте Ресурсы... >
1340=< Contract link terminated >
1341=Ангар
1342=Сервисная Станция
1343=Сенсорная Станция
1344=Топливный Конвертер
1345=Щитовой Массив
1346=< Приказ Передан: Пополните Запасы... >
1347=< Приказ Передан: Разойтись... >
1348=< Unable to activate target view due to interference >
1349=Оружейная
1350=< Contract link denied, link already active in this sector >
1351=< Deploying: 
1352=< Low Light Vision Mode Enabled >
1353=< Low Light Vision Mode Disabled >
1354=Увеличить Тягу (вторичное):
1355=Уменьшить Тягу (вторичное):
1356=Statistics/Status/Metrics (hold): (???)
1357=Изменить Параметры Корпуса
1358=Свободный Объем Корпуса: 
1359=Параметры
1360=< Command Module already present in sector, build request denied... >
1361=Наемник
1362=Шахтер/Торговец
1363=Военный
1364=Исследователь
1365=Голосовой Чат:
1367=< Голосовое Сообщение От 
1368=Оборудование
1369=Груз
1370=Экипаж:
1371=Отсеки Оборудования:
1372=Отсеки ПРО (25 каждый):
1373=Отсеки Втор. Оружия:
1374=Экипаж: 
1375=Оборудование: 
1376=Rocket Pack
1377=ПРО: 
1378= X 25
1379=Начальная Профессия:
1380=Map Sector: 
1381=Metal Mining Beam 
1382=Diam Mining Beam 
1383=Plat Mining Beam 
1384=Repair Beam 
1385=Anti-Missile System 
1386=Destroys Missiles
1387=Shield Recharger 
1388=Auto CM Launcher 
1389=Cannon Heatsink 
1390=< Невозможно активировать торговые связи из-за электрических помех >
1391= Контракт предлагает добычу
1392=материалов 
1393=Вы должны добыть 25 едениц material 
1394=и доставить на станцию. Оплата
1395=будет произведена после доставки.
1396=Rail Cannon X 
1397=Recharges Shield Arrays
1398=Auto-Launches CMs
1399=Improves Firing Rate
1400=Loading...
1401=Shield Modifier P 
1402=Shield Modifier B 
1403=Shield Modifier M 
1404=Thruster Overdrive 
1405=Solar Recharger 
1406=Chrg
1407=Тех. Уровень: 
1408=Formation
1409= waypoints required.
1410=< Waypoint 
1411= objectives completed >
1412=< New waypoint established, turn to heading 
1413=Доп. Сервисы
1414=Выкл
1415=Limited
1416=Full   
1417=FD ДАЛ:
1418=ДИСТ:
1419=Sec
1420=Shut Down:
1421=Экономика: 
1422=Nearest Planet Details:
1423=Коммодор
1424=Адмирал
1425=Адмирал Флота
1426=Обученный
1427=Продвинутый
1428=Эксперт
1429=Ветеран
1430=Легенда
1431=Shadow
1432=Nighthawk
1433=Lamprey
1434=Firestar
1435=Shrike
1437=Chimera
1438=Цели
1439=Постройки
1440=Ближайший Корабль
1441=Ближайший Враг
1442=Следующий Корабль
1443=Следующий Враг
1444=Radar Hostiles
1445=Диапазон радара
1446=Режим радара
1447=DIR
1448=DIS
1449=K
1450=IDS X
1451=ОБУЧЕНИЕ
1452=ЗАПУСК
1453=Игра по сети
1454=ПРОФИЛИ
1455=НАСТРОЙКИ
1457=ВЫХОД
1458=< Неверное положение сенсора, должно быть в пределах -50K до +50K >
1459=< Неверное положение сенсора, должно быть в пределах -75K дo +75K >
1460=Kinetic Force оружие
1461=Поглощает энергию
1462=Сбивает щиты
1463=Конструктор развертывания
1464=Конструктор сооружений
1465=Scuttle Deployed Station
1466=Модуль Scuttle
1467=< Конструктор развертывания не установлен >
1468=< Конструктор сооружений не установлен >
1469=BackSpace
1470=< Hangar station scuttled >
1471=< Repair station scuttled >
1472=< Sensor station scuttled >
1473=< Fuel station scuttled >
1474=< Shield array scuttled >
1475=Обзор Мышью Вкл/Выкл (кабина):
1476=< Неверное положение станции, должно быть в пределах -50K до +50K >
1477=Обзор мышью
1478=Полезный Объем: 
1479=Цель - Ближайший Объект
1480=Цель - Следующий Объект
1481=Цель - Объект в Прицеле
1482=Режим Радара
1483=Дальность Радара
1484=< Размещение датчика не достаточно близко к точке маршрута >
1485=Команды
1486=Контроль
1487=Режимы
1488=Опции
1489=Запуск через: 
1490=Arrow
1491=Scorpion
1492=Hunter
1493=Typhoon
1494=Venture
1495=Sentinel
1496=Guardian
1497=Paladin
1498=Titan
1499=Starmaster
1500=Посетить Станцию
1501=Посетить Авианосец
1502=Посетить Город
1503=Вернуться на Корабль
1504=< Препятствие в точке постройки... >
1505=< Препятствие в точке развертывания... >
1506=Ускоритель
1507=< mining/tractor beam не установлен... >
1508=< Невозможна активация контракта в мультиплеере >
1509=Спасательная капсула
1510= получил сигнал бедствия
1511=сигнал от ближайшего крупного боевого корабля
1512=экипаж вынужден покинуть корабль в
1513=спасательных капсулах. Вам нужно спасти одну
1514=из них и вернуться на станцию.
1515=Спутник
1517= требуется отыскать спутник и
1518=вернуть в этот город.  Спутник потерял
1519=двигатели и мог упасть с орбиты вблизи
1520=назначенной точки маршрута. Его stealth device
1521=сломан, и он видим визуально и на радаре.
1522= требуется разместить спутник на
1523=орбите. Вам нужно взять спутник на ожидающем
1524=корабле и разместить его в поле с зеленой подсветкой.
1525=Корабль включит на спутнике stealth
1527=device и двигатели, которые сделают остальное.
1528=< Недостаточно средств для оплаты операции ангара  >
1529=Отключиться от Турели
1530=Подключиться к Турели
1531=< Gunner binding disconnected >
1532=< Gunner binding connected >
1533=Part
1534=Beam
1535=< Геологический Зонд закончил работу: контейнеры готовы >
1536=Стр. 3
1537= Форсаж
1538=Распределение Энергии =
1539=распределение энергии
1540=Данные Ангара
1541=Геологический Зонд
1542=< Mining probe scuttled >
1543=< Unable to place mining probe... >
1544=< No planet terrain, moon, or asteroid at deploy location... >
1545=< Material Recovered: 
1546=< Mining probe link already active... >
1547=Mining Probe Time Remaining: 
1548=< Deploying: Mining Probe... >
1549=S/
1550=Быстрое Сохранение (вторичное):
1551=Автопилот (вторичное):
1552=Вкл. Ремонтный/Добывающий/Буксировочный Луч (вторичное):
1553=Слежение за Целью (вторичное):
1554=Кинематографическая камера (вторичное):
1555=Увеличить Множитель IDS:
1556=Уменьшить Множитель IDS:
1557=Увел. Карту
1558=Отменить
1559=< недостаточно металла для постройки модуля: 
1560= units needed >
1561=Металл: 
1562=Местная Инфраструктура
1563=Командный Модуль в Секторе: 
1564=Космопортов в Секторе: 
1565=Реакторы: 
1566=Жилые: 
1567=Фабрики: 
1568= Склады: 
1569= Ангары: 
1570= Щиты: 
1571=Турели: 
1572=Соед.Гор: 
1573=Соед.Верт: 
1574=Да
1575=Нет
1576=Text Chat Mode: 
1577=<Удалить Кн. Мыши>
1578=Кнопка Мыши 
1579=< Достигнут предел добычи контейнера >
1580=Заглушить DC
1581=Отключить DC
1582=Включить DC
1583=Строящийся Корабль не имеет достаточно емкости для перемещения
1584=установлено оборудование со старого корабля.  Увеличьте емкости
1585=для оборудования у строящегося корабля или продайте/складируйте лишние предметы.
1586=XYZ
1587=XZ
1588=< Jump caster scuttled >
1589= ВЫБРОСИТЬ ГРУЗ
1590=< Активация наземного бота невозможна в текущей местности >
1591=< Деактивация наземного бота невозможна, корабль находится слишком далеко >
1592=Импульсное
1593=Лучевое
1594=Ракета
1595=Запросить Информацию
1596=Data Requires Payment
1597=Получаю Шифровку...
1598=Добавляю Сообщение в Лог...
1599=Запрошена Оплата (нажмите для подтверждения): 
1600=< к сожалению, мне нечего Вам доложить. >
1601=< Я не имею ни какой полезной информации для Вас. >
1602=< При более высокой репутации я бы предложил больше. >
1603=< Вблизи планетарных колец я изредка встречаю диски данных. >
1604=< Вблизи планетарных колец я изредка нахожу остовы кораблей. >
1605=
1606=
1607=
1608=< Если вы хотите торговать, я это обдумаю, однако никакой информации. >
1609=< Мне не разрешено предоставлять вам какую-либо информацию. >
1610=< Я передумал. Спасибо за кредиты. >
1611=< Спасибо за кредиты. А теперь, исчезни. >
1612=< Я выработал эту систему за нескольких месяцев, чтобы показать его. >
1613=< Гильдия продолжает повышение расходов здесь, я планирую двигаться дальше. >
1614=< Здесь хорошо идет бизнес, мне выгодна торговля товарами. >
1615=< Следите за враждебными патрулями в этом районе. >
1616=
1617=
1618=
1619=
1620=
1621=< Исследуя неизведанный космос, я  нашел в этом секторе достопримечательность >
1622=< Вблизи этого места есть контейнер >
1623=< Возьми эту контрабанду, я не могу взять на себя риск. >
1624=< За мной следят, возьми эту контрабанду и убегай. >
1625=< Судя по вашему профилю, вы знаете, что делать с предметом, который я посылаю. >
1626=< Я могу взломать сеть IMG, чтобы поднять ваш рейтинг, если вы заплатите
1627=< Каков ваш рейтинг IMG? Я подниму его, если вы заплатите мне
1628=< Недавно я нашел то, что вам может быть интересно на планете
1629=< Эти данные чувствительны ко времени - 
1630=Memory Units X 
1631=Battery Units X 
1632=Emitter Units X 
1633=Reflective Mirror Units X 
1634=Focal Mirror Units X 
1635=Radio Receiver Units X  
1636=Radio Transmitter Units X 
1637=Particle Accel Units X 
1638=Lens Units X 
1640=PP>
1641=MP>
1642=RP>
1643=FP>
1644=RL>
1645=ML>
1646=CL>
1647=NL>
1648=FL>
1650=Невозможно выйти при активном огне вооружения...
1651=Выход через: 
1652=< Запрос контакта с фракцией отправлен к
1653=< Запрос контакта с фракцией получен от
1654=, цель и ссылку, чтобы принять >
1655=IP Адрес
1656=TCP/UDP Порты
1657=fps
1658=мсек
1659=Auto-Link To Local Contracts
1670= оплатит работу наемника
1671=с установочным конструктором для размещения
1672=сенсорной станции в условленной точке
1673=для завершения нескольких проектов дальнего 
1674=сканирования. Летите к точке маршрута и установите
1675=датчик станции возле этого места.
1677= оплатит работу наемника
1678=с установочным конструктором для размещения
1679=сенсорной станции в условленной точке
1680=для достижения цели поисковой миссии.
1681=Летите к точке и разверните
1682=сенсорную станцию в точке.
1684= заплатит наемнику за
1685=возвращение биологических образцов с близлежащих
1686=ферм для исследований. Вам нужно вернуть
1687=25 единиц материала и доставить их
1688=в город.
1690= оплатит работу наемника
1691=за поиск и возвращение утраченного объекта
1692=который разбился где-то на поверхности
1693=этой планеты.  Летите в точку, обыщите
1694=область, найдите объект и затем
1695=верните его в город.
1696=Rocket Pack X 
1697=IDS OFF
1698=< **** Получено шифрованное сообщение **** >
1700=Terrain Walker Move Forward:
1701=Terrain Walker Move Backward:
1702=Terrain Walker Move Right:
1703=Terrain Walker Move Left:
1704=Terrain Walker Jump Jets:
1705=Terrain Walker Fire Cannons:
1706=TCP Порт: 
1707=UDP Порт: 
1708=Активирован/Деактивирован Наземный Бот:
1709=Выберите функцию для ее привязки к выбранной оси
1710=Инициализация планетарных данных о местности...
1711=Изменить Класс
1712=Metal Particle
1713=Plasma Particle
1714=Ion Particle
1715=Fusion Particle
1717=Armed
1718=Тип Оружия:
1719=Изменить Тип
1720=Параметры Оружия
1721=Weapon Performance Specifications
1722=Класс Оружия:
1723=Выход Эмиттера:
1724=Скорость Привода:
1725=Резерв Конденсатора:
1726=Охлаждение:
1727=Эффективность:
1728=Выход Тепла:
1729=Дальность:
1730=Скорострельность:
1731=Мощность:
1732=Требуется:
1733=Fuel Pack
1734=Charge Pack
1735=Shield Pack
1736=FuelPk
1737=К Оплате: 
1738=Собрать и Установить
1739=Confirm sale of item:
1740=Объем Боеголовки:
1741=Мощность Двигателя:
1742=Система Наведения:
1743=Броня:
1744=Speed:
1745=Accuracy:
1746= Set Axis
1747= П. Диапазон
1748=Сопротивление ПРО:
1749= for 
1750=Impact
1751=Reactive
1752=Fragmentation
1753=Shaped Charge
1754=Compound Core
1755=Custom Particle
1756=Custom Beam
1757=Custom Missile
1758=Fuel Pack X 
1759=Charge Pack X 
1760=Shield Pack X 
1761=ChrgPk
1762=ShldPk
1763=  Из-за местного эмбарго на
1764= предлагает контракт на
1765=устранить контрабандиста, проходящего область
1766=неся контрабанду. Они должны
1767=находиться рядом с точкой маршрута, но вам нужно будет
1768=применить cargo scanner для проверки цели.
1769=Rail C
1770=< Торговая консоль установлена
1771= согласно 
1772= подтвердил контракт торговой консоли
1775= завершил контракт торговой консоли >
1776=Пилот нанят: 
1777= кредиты переданы >
1778=< Контракт торговой консоли >
1779= кредитов.
1780=Закрыть
1781=Создать Контракт
1782=Тип Контракта:
1783=Награда за Голову
1784=Уничтожить Врага
1785=Добыть Ресурсы (25)
1786=ID Игрока:
1787=Кол-во:
1788=Тип Ресурса:
1789=< Credits offered: 
1790=< НАЗЕМНЫЙ БОТ ОТСУТСТВУЕТ >
1791=Наземный Бот 
1792=< Underwater Image Enhancement Mode Enabled >
1793=< Underwater Image Enhancement Mode Disabled >
1794=удалить ось.
1795=< Cargo ready to discard, click again to confirm >
1796=Trade Contract Description
1797=Paying Pilot: 
1798=Добыча Ресурсов из Астероидов
1799=Модулей в Секторе: 
1800=Время в Игре: 
1801=Д
1802=Бортовой Журнал
1803=Бортовой Журнал
1804=Закрыть
1805=Нет Доступных Записей
1806=< Cargo ready to sell, left click to confirm >
1807=Контракт
1808=Событие
1809=Покупка
1810=Продажа
1811=< Договор принят - 
1812=< Договор отменен. >
1813=< Член экипажа нанят -
1814=< Контракт торговой консоли подтвержден - 
1815=< Торговля завершена >
1816=< Контракт торговой консоли завершен - 
1817=< Station Detonator установлен >
1818=Удалить Раздел
1819=Изменения будут применены при следующем сохранении...
1820=Шпион на крупном корабле >
1821=Уничтожить Capital Ship и корабельный эскорт >
1822=Патруль по множеству точек >
1823=Перевозка материала >
1824=Перехват в точке >
1825=Уничтожить аса врага >
1826=Уничтожить Capital Ship и корабельный эскорт >
1827=Сопровождение Capital Ship в точку прыжка >
1823=Перевозка материала >
1829=Атаковать силы перехвата >
1830=Уничтожить мертвый Capital Ship >
1831=Уничтожить только Capital Ship >
1832=Очистка солнечных батарей >
1833=Поиск потерянного объекта >
1834=Перевозка объекта >
1835=Найти пропажу >
1836=Уничтожить астероиды >
1837=Гонки на время >
1838=Корабельные гонки >
1839=Добыча материала >
1840=CP>
1841=CB>
1842=CM>
1844=< Fleet ship mining cycle complete (fleet ship 
1845=Y
1846=S
1847=C
1848=R
1849=< Ship Cloaked >
1850=< Ship sold - 
1851=< Ship purchased - 
1852=< Item sold - 
1853=< Item purchased - 
1854=< Ship Uncloaked >
1855=< Наземный Бот активирован >
1856=< Наземный Бот деактивирован >
1857=Установленное Оружие:
1858=No available weapon slot or cargo bay...
1859=Insufficient material available...
1860=E:
1861=C:
1862=N:
1863=M
1864=RPM
1865=H/S
1866=< Terrain Rover Activated >
1867=D/S
1868=E/S
1869=Астероид
1870=< - X + >
1871=Z
1872=Y
1873=/
1874=\
1875=< Equipment ready to sell, click again to confirm >
1876=< Weapon ready to sell, click again to confirm >
1877=< Multiplayer connection lost, reconnected successfully... >
1878=Блокировка Курсора: 
1879=Padlock View
1880=No-ID
1881=No-ID Pod
1882=Connection failed, no reponse from server on UDP port.
1883=< You must be planet side to accept this contract >
1884=J:
1885=Инерционный Контроль =
1886=инерционный контроль
1887=Реж. Поиска
1888=Реж. Выбора
1889=Настройки
1890=Jump Drive Offline: 
1891=Реж. 3D
1892=Настройки Осей
1893=Настройка Управления
1894=< Manual saving not available in open space without docking in deployed hangar >
' do not increase the number of characters in lines 1895-1899, must be no more than 5 characters long
1895=ENGC:
1896=RESP:
1897=PLAT:
1898=MODL:
1899=WNGC:
1900=Мастерская
1901=Конфигурация Предмета
1902=Доступные Материалы
1903=Источник Питания:
1904=Модуль Управления:
1905=Функционал:
1906=< Terrain Rover Deactivated >
1907=Собрать и Погрузить
1908=No available cargo bay...
1909=Контроль Множителя IDS =
1910=No compatible item can be constructed...
1912=Построить:
1914=Развернуть:
1915=Ангар
1916=< Open >
1917=Трюм
1918=Hangar Bay
1919=контроль дальности IDS
1920=Memr
1921=Batt
1922=EEmt
1923=RefM
1924=FclM
1925=RadR
1926=RadT
1927=PrtA
1928=Lens
1930=Memory Banks 
1931=Batteries 
1932=Energy Emitters 
1933=Reflective Mirrors 
1934=Focal Mirrors 
1935=Radio Receivers 
1936=Radio Transmitters 
1937=Particle Accelerators 
1938=Lenses 
1939=< Строительство: 
1940=Ядро
1941=Доп 1
1942=Доп 2
1943=Доп 3
1944=Контроллер
1945=Реле
1946=Передатчик
1947=Память
1948=Стадия 1
1949=Стадия 2
1950=Корпус
1951=Оболочка
1952=Neutral
1953=ALC
1954=FDN
1955=Выберите Фракцию:
1957=Целевой сканер 
1958=< Fuel station requires nebula cloud or close proximity to star >
1959=Включить Прыжковый Двигатель (ALT - максимальная дистанция):
1960=Реактор
1961=Жилой Блок
1962=Фабрика
1963=Склад
1964=Командный
1965=Щиты
1966=Турель
1967=Соединение Гор.
1968=Соединение Верт.
1970=Медаль за заслуги
1971=Медаль за срок службы
1972=Медаль за лидерство
1973=Медаль за спецоперации
1974=Медаль за военные операции
1975=Медаль военного флота
1976=Медаль мастера-торговца
1977=Медаль Почетного легиона
1978=Вы получили следующую награду:
1979=Постройки
1980=Оптимальное
1981=Вкл.
1982=Выкл.
1983=Низко
1984=Средне
1985=Высоко
1986=Вкл.
1987=Вкл. (Тип 2)
1988=Оптимизированный (WM)
1989=Оптимизированный (WM) Без VSync
1990=Заблокированный (FS)
1991=Заблокированный (FS) Без VSync
1992=Вкл
1993=Джойстик/Контроллер
1994=Указатель Мыши (X - Крен)
1995=Указатель Мыши
1996=Мышь (X - Крен; Y - Инв)
1997=Мышь (Y - Инв)
1998=Мышь (X - Крен)
1999=Мышь
2000=Клавиатура
2001=Pan
2002=Strafe
2003=Накопители Энергии: 
2004=Топливные Баки (500 каждый): 
2005=Трюм: 
2006=Shields
2007=Крепления Брони: 
2008=Броня: 
2009=Состояние
2010=Масса:
2011=Целостность:
2012=Энергия:
2013=Сигнатура:
2014=Эффективность:
2015=Маневренность:
2016=Аэродинамика:
2017=Ускорение:
2018=КПД Топлива:
2019=Дальность:
2020=Квад.
2021=Настройки
2022=Статус Флота
2023=Всех
2024=Корабли 
2025=Приказ для:
2026=Приказы
2027=E
2028=W
2029=N
2030=TLN
2031=PLR
2032=SBR
2033=RVN
2034=SKR
2035=PNX
2036=HNR
2037=RNG
2038=CTN
2039=LVN
2040=V-F
2041=V-I
2042=V-B
2043=FET
2044=ARS
2045=SHD
2046=WRH
2047=EVC
2048=EVE
2049=LMP
2050=FRS
2051=AVG
2052=SHK
2053=PRD
2054=CHM
2055=ARW
2056=SCP
2057=PTR
2058=MRG
2059=VTR
2060=STL
2061=GRD
2062=LGC
2063=MTH
2064=STM
2067=20
2068=8
2070=Attacking
2071=Vonari
2072=Aries
2073=Sierra
2074=Talison
2075=Cerulean
2076=Cygnus
2077=Fauston
2078=Onyx
2079=Olympus
2080=Sapphire
2081=Emerald
2082=Lambda
2083=Thuban
2084=Pices
2085=Virgo
2086=Rigel
2087=Orion
2088=Rucker
2089=Pearl
2090=Aquila
2091=Sirius
2092=Sol
2093=Alpha Centauri
2094=Deneb
2095=Merak
2096=Atlas
2097=Iota
2098=Capella
2099=Vega
2100=X: 
2101=Y: 
2102=Z: 
2103=SX: 
2104=SY: 
2105=SZ: 
2106=>9 
2107=:SX
2108=:SY
2109=:SZ
2110=(Правый клик для просмотра системы)
2111=Объекты
2112=(Правый клик для просмотра сектора)
2114=Задания
2115=Выкл
2116=Низко
2117=Средне
2118=Высоко
2119=Закрыть
2120=Pack
2121=Packs
2122=< Система связи...........[OK] >
2123=< Подключение к IMGNetSys.[OK] >
2124=< Оружие/Боевые системы...[OK] >
2125=< Защитные системы/Щиты...[OK] >
2127=< Подключение интерфейса..[OK] >
2128=< Снятие фиксаторов.......[OK] >
2129=< Слаживание  Blast панелей... >
2130=Titanium
2131=Reflective
2132=Reactive
2133=Silica Fiber
2134=Composite
2137=\/ Axis 11-20 \/
2138=/\ Axis 1-10 /\
2139=NAVY
2140=Shield
2141=Thruster
2142=Energy
2143=ECM
2144=Heatsink
2147=Активировать Задание
2148=Деактивировать Задание
2149=Очень Высоко
2150=Компоненты
2151=Конфигурация
2152=Inertial Hold
2153=Доступные Задания:
2155= послал сигнал бедствия
2156=вызываю всех, кто может откликнуться в
2157=области для уничтожения группы летящих метеоров
2158=прежде, чем они столкнутся с поверхностью планеты.
2159=Попадание метеоров может повредить запасы,
2160=производство и инфраструктуру.
2161=< Метеор
2162=Данные по Текущему заданию:
2164=Текущие Задание: 
2165=Текущая Стадия: 
2167=Активно
2168=Статус Задания: 
2169=< Unable to place ship/object for quest (
2170=Врата
2171=Звезда
2172=Кротовина
2173=Ч. Дыра
2174=Планета
2175=Газ. Гигант
2176=Объект
2177=Полость
2178=Указатель Мыши (Y - Инв)
2179=Указатель Мыши (X - Крен; Y - Инв)
2180=< Terrain Detail changed to 
2181= to match server. >
2182=Данные
2183=< Запрос постройки отклонен, максимум построек в секторе >
2184=< Ошибка загрузки квеста, файл квеста отсутствует (
2185= или
2186=< Невозможно загрузить звуковой файл квеста ( 
2187=) >
2188=< Детали постройки представлены для: 
2189=< Данные сохранены в логе полета и шаблонах постройки >
2190= нужен аварийный запас
2191=воды. Контракт будет оплачен суммой
2192=указанной ниже если вы доставите хотя бы
2193=50 единиц воды в любой город. Вы можете
2194=извлечь воду из облаков, рек,
2195=океанов, или планетарных колец.
2197=Контракт Действителен: 
2198=Переключить Режим Управления Тягой:
2199=< Contract link denied, opposing faction player is in this sector >

2200=          < Наемник >    
2201=Кредитов:                  80,000
2202=Корабль:              Talon/Arrow
2203=Двигатель:                Class 1
2204=Объем Бака:                   500
2205=Энергетическое ядро:            1
2206=Грузовой отсек:                 1
2207=Оборудование 1:     C1 Jump Drive
2208=Оборудование 2: Shield Battery X1
2209=Первичное орудие:       Flarebeam
2210=луч:                         Нет
2211=Вторичное орудие:      Echelon X2

2220=      < Шахтер/Торговец >   
2221=Кредитов:                  50,000
2222=Корабль:              Talon/Arrow
2223=Двигатель:                Class 1
2224=Объем Бака:                   500
2225=Энергетическое ядро:            1
2226=Грузовой отсек:                 3
2227=Оборудование 1:     C1 Jump Drive
2228=Оборудование 2: Shield Battery X1
2229=Оборудование 3: Mine/Tractor Beam
2230=Первичное орудие:       Flarebeam
2231=Луч:                         Нет
2232=Вторичное орудие:      Echelon X2

2240=         < Военный >   
2241=Кредитов:                  10,000
2242=Корабль:              Talon/Arrow
2243=Двигатель:                Class 4
2244=Объем Бака:                   500
2245=Энергетическое ядро:            2
2246=Грузовой отсек:                 1
2247=Оборудование 1:     C1 Jump Drive
2248=Оборудование 2: Shield Battery X5
2249=Оборудование 3:  C1 Repair System
2250=Первичное орудие:         Maxim-R
2251=Луч:                   Refractor
2252=Вторичное орудие:     StarFire X4

2260=       < Исследователь >     
2261=кредитов:                  40,000
2262=Корабль:              Talon/Arrow
2263=Двигатель:                Class 5
2264=Объем Бака:                  1500
2265=Энергетическое ядро:            1
2266=Грузовой отсек:                 1
2267=Оборудование 1:     C4 Jump Drive
2268=Оборудование 2: Shield Battery X1
2269=Первичное орудие:       Flarebeam
2270=Луч:                         Нет
2271=Вторичное орудие:      Echelon X2

2281=Конфигурация:
2282=Power 
2283=Interface 
2284=Function 
2285=< Error, unable to store data in build templates, list is full >
2287=Snap View
2288=< Receiving and synchronizing data with server... >
2290= Был получен экстренный сигнал
2291=с терраформированной планеты.
2292=Контракт подразумевает доставку
2293=50 единиц кислорода в один
2294=из городов на планете для
2295=срочного пополнения кислорода.
2300=Был получен сигнал бедствия
2301=от корабля, который потерял управление
2302=из-за нехватки топлива
2303=пилот корабля просит срочно доставить
2304=топливо по переданным координатам за оплату.
2310= контракт представляет экстренную
2311=доставку еды. По контракту нужно доставить
2312=по указанным координатам на планету
2313=50 единиц еды в любой из городов.
2314=Время на выполнение контракта ограничено
2315=и указано ниже на панели, поторопитесь.
2320= контракт предлагает доставку
2321=медицинских препаратов для
2322=лечения травм и вирусов. Нужно 
2323=доставить не менее 50 единиц препаратов
2324=в любой из городов на указанной планете.
2330= Для исследования воздействия 
2331=атмосферной среды на одной из  
2332=планет на местных животных,
2333=предлагается контракт, по доставке
2334=не менее пяти разных образцов
2335=летающих животных с указанной планеты.
2340= контракт предлагает доставку
2341=пяти образцов водных животных
2342=для экологических исследований.
2343=Доставьте пять образцов водных обитателей
2344=с указанной планеты.
2345=< Данные были добавлены в журнал... >
2346=< Экономический уровень в 
2347= увеличился до 
2348= >
2349=[MP] 
2350=(Flying Animal)
2351=(Aquatic Animal)
2352=(Plant)
2353=F
2354=R
2355= снизился до 
2356=< 
2357=цена в
2358=уровень в
2360=предлагает контракт на
2361=полное орбитальное сканирование участка
2362=местности на поверхности планеты.
2363=Вы можете быстро пролетать по орбитальным
2364=маркерам, но если вы упустите хоть один, вам придется
2365=вернуться, чтобы сделать пропущенный снимок.
2367= Rename profile using selected
2368=faction affiliation and
2369=simulation options.
2370=XA: 
2371=YA: 
2372=Экраны и Добыча Ресурсов:
2373=Космические Бои и Системы Вооружения:
2374=Экран Торговли
2375=Системы Вооружения
2376=Тренировочный Бой с Дроном
2377=Дополнительная Обучающая Информация:
2378=Экран Построек
2380=Images: 
2381=< Внимание: Требуемый для тренировки город отсутствует в профиле! >
2382=< Внимание: Требуемый для тренировки станция отсутствует в профиле! >
2383=< Может потребоваться другой профиль для завершения некоторых стадий. >
2384=< Грузовой контейнер можно подобрать в: 
2385=Фракция: 
2388=Deploy Sensor Array >
2389=Deploy Sensor Array >
2390=Recover Plant Samples >
2391=Recover Lost Item >
2392=Destroy Inbound Meteors >
2393=Recover Animal Samples >
2394=Emergency Water Delivery >
2395=Emergency Fuel Delivery >
2396=Emergency Oxygen Delivery >
2397=Emergency Food Delivery >
2398=Emergency Medical Supply Delivery >
2399=Орбитальное сканирование >
2400=Название: 
2401=Location: 
2402=Terrain: 
2403=Economy: 
2404=Water: 
2405=Флора: 
2406=Вода: 
2407=кольца: 
2408=Облака: 
2409=Атмосфера: 
2410=Defense Ring: 
2411=Новости Цен
2412=Новости Экономики/Техники
2413=Политические Новости
2414=Другие Новости
2415=< Новостных записей нет >
2416=Animal Life: 
2417=Номер Региона: 
2418=Changes will apply next time you start from the main menu.
2419=Выберите Опции Симуляции:
2420=Mixed
2421=Desert
2422=Icy
2423=Rocky
2424=Вулканический
2430=General
2431=Agricultural
2432=Industrial
2433=Technological
2434=Biological
2435=Energy
2439=None/Trace (Clear)
2440=Mixed (Blue-White)
2441=High Methane (Blue)
2442=High Carbon (Red)
2443=High Sulfur (Yellow)
2444=High Hydrogen (Green)
2445=< Нажмите Enter для продолжения... >
2447=Отображение Текста: 
2448=< Waiting For Clearance >
2449=Всего Контрактов: 

2450=        < Альянс >          
2451=Начальная дислокация:      Pearl
2452=Начальный уровень экономики:  19
2453=Структура:     Одиночная система
2454=Местных планет:                5
2455=Связанных прыжковых ворот:     3
2456=История: Альянс заключается
2457=из низших  систем Evochron
2458=и объединились после войны с
2459=Pearl как основной столицей.

2460=       < Федерация >         
2461=Начальная дислокация:     Sierra
2462=Начальный уровень экономики:   0
2463=Структура:       Двойная система
2464=Местных планет:                3
2465=Связанных прыжковых ворот:     4
2466=История: Федерация состоит из
2467=верхних систем сектора Evochron 
2468=в военном плане объединенных
2469=с Sierra как основной столицей.

2470=< Right click to sell one unit of cargo >
2471=< Hold Alt key and click to consolidate >
2472=IMG
2473=IMG Navy
2474=< Unable to save with quest timer active >
2475=< Unable to save with quest battle active >
2477=Новости Региона
2478= за ед.
2479=Цена Покупки: 
2480=Планировка
2481=Кабина
2482=Автовыравнивание (удерживать):
2483=Пинг (нав. карта):
2484=Передать Позицию (чат):
2485=< Deactivate current quest before selecting others >
2486=Нет Доступной Информации
2487=< Module placement invalid, must be within -75K to +75K >
2488=Commodity Values
2489=POV/HAT
2490=Allied Spacecraft
2491=< Fleet ship dismissed >
2492=< Fleet ship hired >
2493=Build Point Invalid
2494=Build Closer to Equator
2495=Авто сохранение при стыковке
2496=Облако Steam (Локальные Профили будут Удалены)
2497=Обновить Профили:
2498=Обновить
2499=< Launch ship to accept contract >

2500=Ангар Stn
2501=ремонт Stn
2502=датчик Stn
2503=топливо Proc
2504=Щит
2505=Совет:
2507= минут(ы) прошло с последнего сохранения...
2508=< Продажа груза отклонена >
2509=Закрепить

2510=Планируйте побег до того,
2511=как вступите в бой.
2512=Введите координаты прыжка
2513=на экране навигации, чтобы
2514=в случае необходимости
2515=ремонта или дозаправки,
2516=Вы могли безопасно выйти
2517=из боя.
2518=
2519=

2520=Избегайте входа в атмосферу
2521=или туманности без 
2522=сканирования зоны на наличие
2523=угроз и без маршрута
2524=отступления.
2525=Помните, что на выход из
2526=подобных зон потребуется
2527=некоторое время.
2528=
2529=

2530=Используйте Добывающий луч
2531=для добычи ресурсов из
2532=астероидов и планет.
2533=Также Вы можете
2534=использовать его для
2535=вскрытия грузовых 
2536=контейнеров. В комбинации с
2537=топливным конвертором, луч 
2538=может также использоваться 
2539=для добычи топлива.

2540=Если Вы летите через
2541=вражеское пространство и
2542=ожидаете атаки, то
2543=установите ремонтную
2544=систему для восстановления
2545=корпуса и подсистем.
2546=Избегайте зон с высоким
2547=трафиком и путешествуйте
2548=через туманности для
2549=экономии времени на ремонт.

2550=Используйте доступные 
2551=камеры, чтобы иметь 
2552=представление о 
2553=происходящем вокруг Вас. 
2554=Используйте 
2555="Слежение За Целью",
2556=чтобы удерживать Вашу
2557=цель в поле обзора.
2558=
2559=

2560=Подходите к дизайну Вашего
2561=корабля с осторожностью,
2562=исходя из выбранной Вами
2563=роли и меняйте его только
2564=при необходимости. Большие
2565=корпуса имеют больше
2566=возможностей, но они менее
2567=маневренные и потребляют
2568=больше топлива.
2569=

2570=Избегайте входа в атмосферу
2571=во вражеском пространстве,
2572=т.к. Ваш корабль теряет
2573=маневренность, а Ваша
2574=скорость будет ограничена.
2575=Пока вы не квалифицированы
2576=в атмосферных боях, по
2577=началу торгуйте и добывайте
2578=ископаемые на дружественных 
2579=планетах чтобы не рисковать.

2580=При постройке модулей
2581=станций или городов,
2582=располагайте защитные
2583=турели на расстоянии,
2584=чтобы не ограничивать их
2585=эффективный угол. Но
2586=достаточно близко, чтобы
2587=защитить максимальное
2588=количество модулей.
2589=

2590=Если Вы вошли в атмосферу
2591=слишком быстро, разверните
2592=Ваш корабль, чтобы 
2593=увеличить тормозной 
2594=импульс. Усильте 
2595=Фронтальную полусферу
2596=Вашего щита, если 
2597=потребуется.
2598=
2599=

2600=Чтобы пройти незамеченным
2601=через вражеское 
2602=пространство, установите 
2603=на Ваш корабль 
2604=маскировочное устройство.
2605=корабельные щиты и
2606=дополнительные батареи
2607=могут помочь 
2608=выжить вам в,
2609=опасных зонах.

2610=Сетевая игра включает в
2611=себя возможность 
2612=совместного выполнения 
2613=контрактов. Объединитесь 
2614=с другими игроками, чтобы
2615=получить весомую помощь 
2616=при выполнение сложных 
2617=заданий и получения
2618=больших выплат.
2619=

2620=Экипаж на гражданских 
2621=кораблях повышает их
2622=возможности. Навык каждого
2623=члена Вашей команды может
2624=дать Вам превосходство по
2625=таким параметрам, как
2626=навигация, сенсоры, оружие,
2627=ремонт и добыча ресурсов.
2628=
2629=

2630=Переключайте наведение на
2631=подсистемы Вашей цели для
2632=мониторинга их состояния.
2633=Крупные корабли также имеют
2634=подсистемы, на которые Вы
2635=можете нацелиться и 
2636=отследить их действие.
2637=
2638=
2639=

2640=Планируйте Ваши торговые
2641=маршруты в соответствие с
2642=изменениями в эко/тех
2643=уровне и наличии товара на
2644=складах. Просмотреть
2645=актуальную информацию Вы
2646=можете в новостном разделе
2647=экрана инвентаря Вашего
2648=корабля.
2649=

2650=Не совершайте глупых 
2651=ошибок летя прямо на 
2652=цель при атаке.  
2653=Вместо этого 
2654=заходите на цель под  
2655=углом и постоянно 
2656=меняйте Вашу 
2657=горизонтальную и 
2658=вертикальную скорости. 
2659=при открытых атаках.

2660=Выравнивайте Ваш корабль
2661=по эклиптике при заходе в
2662=док или при использовании
2663=прыжковых врат.
2664=
2665=

2670=Тщательно планируйте
2671=длительные перелеты по
2672=неизвестному космосу.
2673=Убедитесь, что Ваш корабль
2674=несет достаточно топлива,
2675=чтобы преодолеть требуемое
2676=расстояние.
2677=
2678=
2679=

2680=Когда Вы используете
2681=прыжковый двигатель или
2682=прыжковые врата, не 
2683=забудьте выключить систему 
2684=IDS, чтобы избежать лишних
2685=трат топлива.
2686=Во время прыжка за ранее
2687=задайте нужное
2688=направление и
2689=скорость.

2690=Ищите грузовые контейнеры,
2691=обломки кораблей хранилища
2692=данных. Их можно найти на
2693=поверхностях планет или в 
2694=открытом космосе они
2695=могут содержать полезную
2696=информацию, предметы или
2697=исторические данные.
2698=
2699=

2700=В трехмерном пространстве
2701=объекты могут быть как выше
2702=так и ниже Вашей позиции.
2703=Воспользуйтесь функцией
2704="Бок. Вид" навигационного
2705=экрана, чтобы увидеть
2706=расположение объектов
2707=относительно Вашего
2708=положения в пространстве.
2709=

2710=Маневрируйте чтобы 
2711=избежать попадания ракет, 
2712=снижайте свою тепловую 
2713=сигнатуру. Как только ракета 
2714=достигнет своей эффективной 
2715=дальности используйте 
2716=противоракетную систему и 
2717=запустите несколько вспышек, 
2718=чтобы сбить наведение
2719=атакующих ракет.

2720=Полностью отключите
2721=систему наведения, чтобы
2722=избежать случайного огня 
2723=по дружественным целям
2724=в находящемся секторе.
2725=
2726=
2727=
2728=
2729=


2790=       < Независимый >        
2791=Начальная дислокация:    Talison
2792=Начальный уровень экономики:  54
2793=Структура:     Одиночная система
2794=Местных планет:                2
2795=Связанных прыжковых ворот:     4
2796=Независимые пилоты не привязаны к 
2797=фракциям, они могут свободно стыковаться
2798=с любой станцией, торговля - открыта
2799=но боевые возможности ограничены.

2800=Изменение Цен
2801=Изменение Эко/Тех Уровня
2802=Изменение Влияния
2803=Оплатить Восстановление Груза
2804=Плата Восстановления Груза: 
2805=Горизонтальный вид управления =
2806=Вертикальный вид управления =
2807=горизонтальный вид управления
2808=вертикальный вид управления

2810= < Изменение Цен > 
2811=Эта опция симулирует изменение
2812=цен на товары, основанное на
2813=наличии спроса и предложения в
2814=одиночной игре. Отключите эту
2815=опцию, если Вы хотите, чтобы
2816=только Ваши действия влияли
2817=на цены по всему квадранту.
2818=
2819=

2820= < Изменение Эко/Тех Уровня > 
2821=Эта опция симулирует изменение
2822=экономического и технического
2823=уровня. Это также влияет на
2824=ценообразование, выплаты по
2825=контрактам, доступное оборудование
2826=и вооружение. Отключите эту опцию,
2827=если Вы хотите, чтобы данные параметры
2828=менялись только при постройке модулей.
2829=только модульные элементы.

2830= < Изменение Влияния > 
2831=Эта опция симулирует изменение
2832=уровня влияния, основанное на
2833=случайно сгенерированных
2834=результатов боев. Отключите эту
2835=опцию, если Вы хотите, чтобы только
2836=Ваши действия в бою влияли на 
2837=данный параметр.
2838=
2839=

2840=Подтвердить создание начальной
2841=профессии, принадлежность к фракции
2842=и выбранных опций симуляции в игре.
2843=TrackIR
2844=Oculus Rift (Экспериментальный)
2845=< Startup Procedure Completed >
2846=Reloading/Rebuilding Mesh Data 
2847=Загрузить Профиль Устройства
2848= Container(s) detected in this sector on the planet >
2849=LR2
2850=< Build Point Locked >
2851=< Задайте имя командному модулю >
2852=< Order Rejected: No asteroids nearby... >
2853=< Error, engineering template data already stored >
2854=< Build point obstacle detected: 
2855=< Data Drive - Equipment Item Build List >
2856=LR Радар 
2857=< City command module limit reached >
2858=< Выход из игры, нажмите выход еще раз для подтверждения >
2859=LR4

2860=Menu/Console Control: 
2861=Menu Control Only
2862=Меню и консоль управления
2863=Сброс настроек геймпада
2864=Off (Mouse Only)
2865=Reset Settings for Gamepad
2866=< Запись журнала готова к удалению. Кликните еще раз для подтверждения >
2867=Include Axis Controls: 
2868=Axis already bound!  Clear axis control first.
2869=High + Smoothing
2870=< Добро пожаловать в Evochron, пилот! >
2871=< Пока в этой системе вы в безопасности, 
2872=< вы можете принять некоторые простые 
2873=< контракты, чтобы начать работу или завершить 
2874=< несколько быстрых местных торговых рейсов. Для 
2875=< того, чтобы начать квест по умолчанию, откройте 
2876=< инвентарную консоль, нажмите на 
2877=< кнопку News/Information, а затем нажмите 
2878=< на кнопку Quest Menu. Не забудьте 
2879=< выполнить все имеющиеся учебные задания, 
2880=< если вы еще не сделали.
2881=< Добавочные
2882 = модуль(и) питания необходимы для создания модуля щита на месте >
2883 = модуль(и) хранения необходимы для создания модуля турелей на месте >
2884 = Экипаж/каюты модуль(и), необходимые для создания модуля питания на месте >
2887 = <Внимание: станция находится под атакой в секторе
2888=
